legacy: Quarksilver (Core)
Quarksilver (Core)
Index
Modules
Colors
Helpers
Interfaces
ColorBasicPaletteSchema
ColorCustomPaletteSchema
ColorCustomSwatchSchema
ColorOptionAdjustments
ContentFontsSchema
ContentScaleSchema
ContentSchema
QuarksilverConfigSchema
Object literals
Config
Custom
Scheme
Utility
Object literals
Const Config
Config: object
A configuration module that exposes QuarksilverConfigSchema types. Either created on the fly or passed from .quarksrc[.json,.yaml] files
Namedspaced under Helpers.
loadConfig
loadConfig(data: QuarksilverConfigSchema): object
Loads Quarksilver config to pass along to Colors and [[Content]] modules.
Usage:
```
import {Helpers, Colors} from '@quarksilver/core';
const data: QuarksilverConfigSchema = {
  colors: {
    base: '#f00',
    options: {
      range: 'minimal',
      mode: 'lch'
    }
  },
  content: {
    fonts: {
      body: {
        name: 'Nunito Sans',
        stack: 'Nunito Sans, sans-serif',
        styles: [400, '400i', 700]
      }
    },
    scale: {
      base: '1em',
      ratio: 'perfect5th',
      range: 'half'
    }
  }
}
const { colors } = Helpers.Config.loadConfig(data);
const palette = Colors.Scheme.complementary(colors)
```
Parameters
data: QuarksilverConfigSchema
Returns object
Const Custom
Custom: object
A module namespaced under Colors.
Contains the createSwatches and createPalette methods.
createPalette
createPalette(data: ColorCustomPaletteSchema): object
Outputs a formatted palette from color objects. Data typed with ColorCustomPaletteSchema.
Usage:
```
import {Colors} from '@quarksilver/core';
const data: ColorCustomPaletteSchema = {
  red: {
   value: '#f00',
   options: { contrast: 80, range: 5, mode: 'hsi' }
 },
}
const palette = Colors.Custom.createPalette(data)
```
Parameters
data: ColorCustomPaletteSchema
Returns object
createSwatches
createSwatches(data: ColorCustomSwatchSchema): object
Outputs a formatted collection of swatches from color data. Data typed with ColorCustomSwatchSchema.
Usage:
```
import {Colors} from '@quarksilver/core';
const data: ColorCustomSwatchSchema = {
  red: '#f00',
  green: '#0f0',
  blue: '#00f'
}
const swatches = Colors.Custom.createColors(data)
```
Parameters
data: ColorCustomSwatchSchema
Returns object
Const Scheme
Scheme: object
A module namespaced under Colors.
Contains monochromatic, complementary, splitComplementary, analogous, tetradic methods for generating color schemes. `
analogous
analogous(data: ColorBasicPaletteSchema): object
Generates analogous color schemes. Parses data of type: ColorBasicPaletteSchema
Usage:
```
import {Colors} from '@quarksilver/core';
const data: ColorBasicPaletteSchema = {
  base: '#f00',
  options: {
    contrast: 90,
    range: 'minimal',
    mode: 'lch'
  }
}
const palette = Colors.Scheme.analogous(data);
```
Parameters
data: ColorBasicPaletteSchema
Returns object
complementary
complementary(data: ColorBasicPaletteSchema): object
Generates complementary color schemes. Parses data of type: ColorBasicPaletteSchema
Usage:
```
import {Colors} from '@quarksilver/core';
const data: ColorBasicPaletteSchema = {
  base: '#f00',
  options: {
    contrast: 90,
    range: 'material',
    mode: 'lch'
  }
}
const palette = Colors.Scheme.complementary(data);
```
Parameters
data: ColorBasicPaletteSchema
Returns object
monochromatic
monochromatic(data: ColorBasicPaletteSchema): object
Generates monochromatic color schemes. Parses data of type: ColorBasicPaletteSchema
Usage:
```
import {Colors} from '@quarksilver/core';
const data: ColorBasicPaletteSchema = {
  base: '#f00',
  options: {
    contrast: 90,
    range: 'material',
    mode: 'lch'
  }
}
const palette = Colors.Scheme.monochromatic(data)
```
Parameters
data: ColorBasicPaletteSchema
Returns object
splitComplementary
splitComplementary(data: ColorBasicPaletteSchema, scheme?: "triadic" | "clash"): object
Generates split complement color schemes. Parses data of type: ColorBasicPaletteSchema
Note: Also generates triadic, clash as aliases
Usage:
```
import {Colors} from '@quarksilver/core';
const data: ColorBasicPaletteSchema = {
  base: '#f00',
  options: {
    contrast: 90,
    range: 'material',
    mode: 'lch'
  }
}
const palette = Colors.Scheme.splitComplementary(data);
const triadicPalette = Colors.Scheme.splitComplementary(data, 'triadic');
const clashPalette = Colors.Scheme.splitComplementary(data, 'clash');
```
Parameters
data: ColorBasicPaletteSchema
Optional scheme: "triadic" | "clash"
Returns object
tetradic
tetradic(data: ColorBasicPaletteSchema): object
Generates tetradic color schemes. Parses data of type: ColorBasicPaletteSchema
Usage:
```
import {Colors} from '@quarksilver/core';
const data: ColorBasicPaletteSchema = {
  base: '#f00',
  options: {
    contrast: 90,
    range: 'minimal',
    mode: 'lch'
  }
}
const palette = Colors.Scheme.tetradic(data);
```
Parameters
data: ColorBasicPaletteSchema
Returns object
Const Utility
Utility: object
A utility module exposing helper methods
Colors: loadColorPalette, getColorComplement, splitColor, spreadColor.
Namedspaced under Helpers.
Exported for convenience. Prefer Custom and Scheme modules for typical color operations.
getColorComplement
getColorComplement(color: string): string
Fetches the complement of a color. Used by all Scheme methods, but may be helpful for modifying colors in place.
Parameters
color: string
Returns string
loadColorPalette
loadColorPalette(color: string, options: ColorOptionAdjustments): object
A helper for building color palettes. Used by Custom and Scheme. Not meant for standalone use, but you can.
Parameters
color: string
options: ColorOptionAdjustments
Returns object
splitColor
splitColor(color: string, distance?: number): [string, string]
Fetches the colors adjacent to a color by a range. Used to output split complement, triadic, clash, tetradic schemes.
Note: tuple maps to [left, right]
Parameters
color: string
Default value distance: number = 30
Returns [string, string]
spreadColor
spreadColor(color: string, rotation?: string): string[]
Captures a range between a color and the hue at the target rotation. Used to output analogous schemes.
Parameters
color: string
Default value rotation: string = "+45"
Returns string[]
